#server.port = 8090
logging.level.root=WARN
logging.level.com.assignment=ERROR
spring.mvc.static-path-pattern=/resources/**
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gradproject
spring.datasource.username=graduser
spring.datasource.password=graduser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Keep the connection alive if idle for a long time
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none
